# LIN.Identity

./: .gitignore  LIN.Auth.sln  LIN.Cloud.Identity.sln  LIN.Identity.sln  README.md
LIN.Cloud.Identity/: LIN.Cloud.Identity.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
LIN.Cloud.Identity.Persistence/: LIN.Cloud.Identity.Persistence.csproj  Usings.cs
LIN.Cloud.Identity.Persistence/Contexts/: DataContext.cs  MongoDataContext.cs  SeedContext.cs
LIN.Cloud.Identity.Persistence/Extensions/: DataBaseExtensions.cs  EntityFramework.cs  PersistenceExtensions.cs
LIN.Cloud.Identity.Persistence/Formatters/: Account.cs  Identities.cs
LIN.Cloud.Identity.Persistence/Models/: A.cs  MailOtpDatabaseModel.cs  OtpDatabaseModel.cs  PassKeyDBModel.cs  QueryIdentityFilter.cs  QueryObjectFilter.cs
LIN.Cloud.Identity.Persistence/Queries/: AccountFindable.cs  IdentityFindable.cs
LIN.Cloud.Identity.Persistence/Queries/Interfaces/: IFindable.cs
LIN.Cloud.Identity.Persistence/Repositories/: IAccountLogRepository.cs  IAccountRepository.cs  IApplicationRepository.cs  IDomainRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IIdentityRepository.cs  IIdentityRolesRepository.cs  IMailRepository.cs  IOrganizationMemberRepository.cs  IOrganizationRepository.cs  IOtpRepository.cs  IPolicyMemberRepository.cs  IPolicyRepository.cs  ITemporalAccountRepository.cs
LIN.Cloud.Identity.Persistence/Repositories/EntityFramework/: AccountLogRepository.cs  AccountRepository.cs  ApplicationRepository.cs  DomainRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  IdentityRepository.cs  IdentityRolesRepository.cs  MailRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  OtpRepository.cs  PolicyMemberRepository.cs  PolicyRepository.cs  TemporalAccountRepository.cs
LIN.Cloud.Identity.Persistence/Repositories/Mongo/: PolicyRepository.cs
LIN.Cloud.Identity.Services/: LIN.Cloud.Identity.Services.csproj  usings.cs
LIN.Cloud.Identity.Services/Extensions/: IamExtensions.cs  ServiceExtensions.cs
LIN.Cloud.Identity.Services/Interfaces/: AuthenticationPipelineComponent.cs  IAuthenticationAccountService.cs  IAuthenticationService.cs  IDomainService.cs  IIamService.cs  IIdentityService.cs  IPolicyEngine.cs  IPolicyOrchestrator.cs
LIN.Cloud.Identity.Services/Models/: AuthenticationRequest.cs  JwtModel.cs  PolicyValidationResult.cs  PolicyValidatorContext.cs
LIN.Cloud.Identity.Services/Services/: AccountAuthenticationService.cs  DomainService.cs  IdentityService.cs  JwtApplicationsService.cs  JwtService.cs  PolicyOrchestrator.cs  ServiceAuthenticationService.cs  UserAuthenticationService.cs
LIN.Cloud.Identity.Services/Services/Authentication/: AccountValidationService.cs  ApplicationValidationService.cs  GetIdentities.cs  IdentityValidationService.cs  OrganizationValidationService.cs  SaveLogService.cs
LIN.Cloud.Identity.Services/Services/Iam/: Iam.cs
LIN.Cloud.Identity.Services/Services/Policies/: IdentityTypePolicyValidator.cs  PolicyValidator.cs  TimeAccessPolicyValidator.cs
LIN.Cloud.Identity/Areas/: AuthenticationBaseController.cs  AuthenticationController.cs
LIN.Cloud.Identity/Areas/Accounts/: AccountController.cs  AccountLogs.cs  FederatedAccountController.cs
LIN.Cloud.Identity/Areas/Applications/: ApplicationRestrictionsController.cs  ApplicationsController.cs
LIN.Cloud.Identity/Areas/Authentication/: AllowAppsController.cs  AuthenticationController.cs  AuthenticationV4Controller.cs  IntentsController.cs  SecurityController.cs
LIN.Cloud.Identity/Areas/Directories/: DirectoryController.cs
LIN.Cloud.Identity/Areas/Groups/: GroupsController.cs  GroupsMembersController.cs
LIN.Cloud.Identity/Areas/Organizations/: DomainController.cs  IdentityController.cs  MemberController.cs  OrganizationController.cs  OrganizationMembersController.cs
LIN.Cloud.Identity/Areas/Policies/: PoliciesComplacentController.cs  PoliciesController.cs  PoliciesIdentityController.cs  PolicyRequirements.cs
LIN.Cloud.Identity/Data/: AccountLogs.cs  Accounts.cs  Accounts.cs.cs  AllowApps.cs  ApplicationRestrictions.cs  Applications.cs  DirectoryMembers.cs  GroupMembers.cs  Groups.cs  Identities.cs  IdentityRoles.cs  Mails.cs  Organizations.cs  OtpService.cs  PassKeys.cs  Policies.cs  PoliciesRequirement.cs
LIN.Cloud.Identity/Data/Builders/: Account.cs  Identities.cs
LIN.Cloud.Identity/Properties/: launchSettings.json
LIN.Cloud.Identity/Services/: Configuration.cs
LIN.Cloud.Identity/Services/Auth/: AllowService.cs  Authentication.Application.cs  Authentication.cs  JwtService.cs
LIN.Cloud.Identity/Services/Database/: DataContext.cs  DataService.cs  Database.cs
LIN.Cloud.Identity/Services/Extensions/: LocalServices.cs
LIN.Cloud.Identity/Services/Filters/: IdentityTokenAttribute.cs
LIN.Cloud.Identity/Services/Formats/: Account.cs  Identities.cs
LIN.Cloud.Identity/Services/Iam/: IamPolicy.cs  IamRoles.cs  RolesIam.cs
LIN.Cloud.Identity/Services/Middlewares/: IPMiddleware.cs  MiddlewareExtensions.cs  (+1 more)
LIN.Identity/: Conexion.cs  LIN.Identity.csproj  Program.cs  Usings.cs  appsettings.json
LIN.Identity.Tests/: LIN.Identity.Tests.csproj  Validations.cs
LIN.Identity.Tests/Auth/: JwtServiceTests.cs
LIN.Identity.Tests/Data/: Accounts.cs  Groups.cs
LIN.Identity/Controllers/: AccountController.cs  ApiController.cs  ApplicationController.cs  AuthenticationController.cs  DeviceController.cs  IntentsController.cs  LoginLogController.cs  MailController.cs
LIN.Identity/Data/: Applications.cs  Context.cs  Identities.cs  Links.cs  Logins.cs  MailLinks.cs  Mails.cs  Policies.cs
LIN.Identity/FilterModels/: Account.cs
LIN.Identity/Filters/: Token.cs
LIN.Identity/Hubs/: AccountHub.cs  PasskeyHub.cs
LIN.Identity/Models/: Account.cs  JwtModel.cs
LIN.Identity/Properties/: launchSettings.json
LIN.Identity/Queries/: Accounts.cs  Directories.cs  Identities.cs
LIN.Identity/Services/: Configuration.cs  EmailWorker.cs  Image.cs  Jwt.cs  OrgRoleExt.cs  Swagger.cs
LIN.Identity/Validations/: Account.cs  AccountPassword.cs  Roles.cs
(+147 files in other folders)
