<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<Configurations>Debug;Release;Local;Release-dev;Debug-dev</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.14.0-beta.1" />
		<PackageReference Include="Global.Http" Version="3.3.0" />
		<PackageReference Include="Global.Utilities" Version="1.0.0" />
		<PackageReference Include="Http.Utils" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LIN.Cloud.Identity.Persistence\LIN.Cloud.Identity.Persistence.csproj" />
	</ItemGroup>


</Project>