<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<Configurations>Debug;Release;Local;Release-dev;Debug-dev</Configurations>

		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.16.0" />
		<PackageReference Include="Global.Http" Version="3.9.0" />
		<PackageReference Include="Global.Utilities" Version="1.1.1" />
		<PackageReference Include="Http.Utils" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LIN.Cloud.Identity.Persistence\LIN.Cloud.Identity.Persistence.csproj" />
		<ProjectReference Include="..\LIN.Cloud.Identity.Services\LIN.Cloud.Identity.Services.csproj" />
	</ItemGroup>

</Project>